# Vehicle_Rental_System

./: .gitignore  FORM_FIELD_IMPROVEMENTS.md  LOGIN_UI_UPDATE.md  PASSWORD_RECOVERY_IMPLEMENTATION.md  README.md  USER_REGISTRATION_IMPROVEMENTS.md  VEHICLE_DETAILS_ENHANCEMENT.md  VEHICLE_IMAGE_SYSTEM.md  VEHICLE_MANAGEMENT_SUMMARY.md  compile.sh  pom.xml  registration-demo.sh  run.bat  run.sh  test-simplified-recovery.sh  vehicle-demo.sh  vrs_database.db
.github/: copilot-instructions.md
screenshots/: SCREENSHOT_GUIDE.md
src/main/java/com/vrs/: VehicleRentalSystemApp.java
src/main/java/com/vrs/controller/: AdminController.java  BookingController.java  UserController.java  VehicleController.java
src/main/java/com/vrs/database/: AdminDAO.java  BookingDAO.java  DatabaseConnection.java  UserDAO.java  VehicleDAO.java
src/main/java/com/vrs/model/: Admin.java  Booking.java  User.java  Vehicle.java
src/main/java/com/vrs/test/: AvailabilityTest.java  ComprehensiveTest.java  DatabaseTest.java  FinalSystemTest.java  QuickUITest.java  VehicleManagementTest.java
src/main/java/com/vrs/util/: AlertUtils.java  BrandImageGenerator.java  DateUtils.java  FormatUtils.java  VehicleImageManager.java
src/main/java/com/vrs/view/: AdminDashboard.java  BookingDetailsDialog.java  BookingDialog.java  LoginWindow.java  PasswordRecoveryWindow.java  UserDashboard.java  UserDetailsDialog.java  UserProfileDialog.java  UserRegistrationWindow.java  VehicleDetailsDialog.java  VehicleDialog.java
